{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A8OC7CF;Database=DddVueTs;Initial Catalog=DddVueTs;Integrated Security=False;User Id=dev;Password=dev;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}